HOST=0.0.0.0
PORT=1337
APP_KEYS= WmBZmklkNZY6u1J10QRidw==,9D5yTEEWORQb+VewUT9AfQ==,A0rOq0jrCu1zfNgsmGet/A==,toi6UYzBGgWBmxnBcXARTA==
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
