HOST=0.0.0.0
PORT=1337
APP_KEYS= WmBZmklkNZY6u1J10QRidw==,9D5yTEEWORQb+VewUT9AfQ==,A0rOq0jrCu1zfNgsmGet/A==,toi6UYzBGgWBmxnBcXARTA==
API_TOKEN_SALT=FhveQRPafTAuewXYcUdgQQ==
ADMIN_JWT_SECRET=W8IwhODl2O+wTfivLg2Cng==
JWT_SECRET=g5b/KB3mUr+lLO8YB4GnCg==
STRIPE_KEY = sk_test_51MaruBCQzbP9V7n8ysjAdYaezAktQn2fDv222WdMHFBpbABVs9hf9RzbkJ1JNC03iYBodm3PbHcteOscXQ9grhld00u69xuOrF
CLIENT_URL= http://localhost:3000
# CLIENT_URL= https://mjcollections.netlify.app
